# Optical.Example.Qibao

./: README.md  iframeIndex.html  iframe操作实列.html  index.html  事件气泡区域.html  刨面(未完成).html  单体模型点击回调.html  单体模型鼠标事件(点击)方案四.html  单体模型鼠标事件(移动)方案三.html  单体模型鼠标事件(移动)方案二 改.html  单体模型鼠标事件(透明)方案一.html  场景模型效果.html  场景透明.html  定位水泵.html  巡逻漫游.html  建筑分层.html  建筑名称.html  水域信息.html  泵体建筑点击.html  添加摄像头.html  添加水位信息.html  添加沉降观测点.html  添加隐患点.html  画线.html  简单的地球.html  管理区域.html  迅速构建模型.html  选点漫游.html  道路名称.html  飞行全景漫游.html
assets/css/: main-2.5.5.css
assets/model/: license.txt  scene.gltf  security-camera.glb
assets/model/hangzhobaimo/: NoLod_0.b3dm  NoLod_1.b3dm  scenetree.json  tileset.json
core/: VMSDS.mousezoom.css
exe/三维临时目录处理归档/Temporary directory analysis/: Temporary directory analysis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
exe/三维临时目录处理归档/Temporary directory analysis/Temporary directory analysis/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Temporary directory analysis.csproj  WeatherForecast.cs
exe/三维临时目录处理归档/Temporary directory analysis/Temporary directory analysis/Controllers/: WeatherForecastController.cs
exe/三维临时目录处理归档/Temporary directory analysis/Temporary directory analysis/Project/: ProjectAPI.cs  Webserver.cs
exe/三维临时目录处理归档/Temporary directory analysis/Temporary directory analysis/Properties/: launchSettings.json
exe/三维临时目录处理归档/Temporary directory analysis/Temporary directory analysis/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
js/: example.js
json/data/: ClampToGround.czml
json/data/visa_requirements/: 2021-03-01_05.00_visa_requirements.json
json/map/4.1.0/: country_data.json
