<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>可视化地理空间数据服务研发平台 Visualization map spatial data service R&D</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="\lib\jquery\jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../dist/include-lib.js" libpath="../" include="VMSDS"></script>
    <script type="text/javascript" src="../js/example.js" libpath="../" include="VMSDS"></script>

    <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    html,body{
        margin: 0;
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100%;
        -webkit-font-smoothing: antialiased;
    }
    /* 地图容器 */
    .map-container {
        /* top: 5.1%; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
    }
  
    
    /* 功能按键容器 */
    .infoview div {
        margin-bottom: 5px;
    }

    .infoview {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgb(255 255 255 / 50%);
        color: #ffffff;
        background: rgb(255 255 255 / 40%);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
        z-index: 999;
    }

    .infoview input,
    .infoview select,
    .infoview textarea {
        color: #ffffff;
        background-color: rgba(32, 160, 255, 0.2);
        border: 1px solid #e4eaec;
        font-size: 14px;
    }

  </style>

  </head>

  <body  scroll="no" id="mapbody">
	<!-- <div id="background"></div> -->
  <!-- <div id="container"></div> -->
  <!-- 地图容器 -->
  <div id="Overview" class="map-container"></div>
  <div id="mapBox" class="map-container"></div>

  <script>
    /**实列方法**/
    var QIBAO = new QIBAO();
    QIBAO.example_InitMap();
    QIBAO.addSecurityCamera(true);//添加摄像头
    QIBAO.example_add3DTiles();//杭州白膜
    QIBAO.SetWorldTime()// 设置时间为中午
    QIBAO.addcjgcd(true);//沉降点
    //模型数据
    var Build;
    //触发器
    window.addEventListener('message', function (e) {
        // 我们能信任信息来源吗？
        // if (event.origin !== "http://example.com:8080")
        //     return;
      
        if( e.data, Object.getPrototypeOf(QIBAO)[e.data.event] !== undefined){
            console.log('我是地图',e.data)
            var eva = Object.getPrototypeOf(QIBAO)[e.data.event](e.data.value);
            if(eva != null){
                if('example_BuildingStratification' == e.data.event){
                    Build = eva
                }
                if(eva.constructor === Object){
                    window.parent.postMessage(eva, '*');
                }
                // console.log('回参',eva)
            }
        }
        

    }, false)
    
    //点击事件
    function treeOnclick(v) {
        VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,element.id).show = ($(v).html() == "可视" ? false : true)
        if($(v).html() == "可视")
            $(v).html('不可视')
        else
            $(v).html('可视')
    }
      
  </script>

  


  </script>
  </body>
</html>
