<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>可视化地理空间数据服务研发平台 Visualization map spatial data service R&D</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="\lib\jquery\jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../dist/include-lib.js" libpath="../" include="VMSDS"></script>
    <script type="text/javascript" src="../js/example.js" libpath="../" include="VMSDS"></script>

    <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  

  <style>
    html,body{
        margin: 0;
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100%;
        -webkit-font-smoothing: antialiased;
    }
    /* 地图容器 */
    .map-container {
        /* top: 5.1%; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
    }
  
    /* 功能按键容器 */
    .infoview div {
        margin-bottom: 5px;
    }

    .infoview {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgb(255 255 255 / 50%);
        color: #ffffff;
        background: rgb(255 255 255 / 40%);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
        z-index: 999;
    }

    .infoview input,
    .infoview select,
    .infoview textarea {
        color: #ffffff;
        background-color: rgba(32, 160, 255, 0.2);
        border: 1px solid #e4eaec;
        font-size: 14px;
    }
  </style>

  </head>

  <body  scroll="no" id="mapbody">
    
  <!-- 地图容器 -->
  <div id="mapBox" class="map-container"></div>


    <script>
      /**实列方法**/
      var QIBAO = new QIBAO();
      QIBAO.example_InitMap();//初始化球体
      QIBAO.example_BuildingStratification();//加载模型 建筑分层
      //点击事件
      function treeOnclick(v) {
      
        if($(v).attr("id") == "93" || $(v).attr("id") == "94"){
            for (let index = 0; index < Build.length; index++) {
              const element = Build[index];
              if(element.pId == $(v).attr("id")){
                VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,element.id).show = ($(v).html() == "可视" ? false : true)
              }
            }
            if($(v).html() == "可视")
                $(v).html('不可视')
            else
                $(v).html('可视')
        }
        else{
            VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,$(v).attr("id")).show = ($(v).html() == "可视" ? false : true)
            if($(v).html() == "可视")
                $(v).html('不可视')
            else
                $(v).html('可视')
        }
      }

      for (let index = 0; index < data_popup_list.length; index++) {
        const element = data_popup_list[index];
        
        if(index<=0){
          QIBAO.example_pump_popup({
            index:element.id,
            // txt: '号泵出现紧急事件！',//文本内容
            // popupIndex:1,
            // grade:3,//状态 或 等级 1~3
          })
          QIBAO.example_event_spread({
            index:element.id
          });

          QIBAO.example_popup_update({
            index:data_popup_list[index].id,
            txt: (index + 1) + '号泵出现紧急事件！',//文本内容
            popupIndex:1,
            grade:3,//状态 或 等级 1~3
            diagnosis: "14818339123914752021435054816809234433"
            ,equipmentName: "2#水泵"
            ,header: "隐患点"
            ,recordId: ""
            ,text: ""
            ,text1: "2#水泵"
            ,text2: ""
            ,text3: ""
          })
        }
      }
    
        

      for (let index = 0; index < 7; index++) {
        setTimeout(() => {

          // QIBAO.example_positioning_pump(index);//定位

          // QIBAO.example_popup_update({
          //   index:data_popup_list[index].id,
          //   txt: (index + 1) + '号泵出现紧急事件！',//文本内容
          //   popupIndex:1,
          //   grade:3,//状态 或 等级 1~3
          // })
          //销毁
          // QIBAO.example_event_spread_destroy({index:data_popup_list[index - 1].id})
          //告警特效
          // QIBAO.example_event_spread({
          //   index:data_popup_list[index].id
          // });
        }, index * 1000 * 5);
      }
    </script>

  
  </body>
</html>
