<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>可视化地理空间数据服务研发平台 Visualization map spatial data service R&D</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="\lib\jquery\jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../dist/include-lib.js" libpath="../" include="VMSDS"></script>
    <script type="text/javascript" src="../js/example.js" libpath="../" include="VMSDS"></script>

    <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    html,body{
        margin: 0;
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100%;
        -webkit-font-smoothing: antialiased;
    }
    /* 地图容器 */
    .map-container {
        /* top: 5.1%; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
    }
  
    /* 功能按键容器 */
    .infoview div {
        margin-bottom: 5px;
    }

    .infoview {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgb(255 255 255 / 50%);
        color: #ffffff;
        background: rgb(255 255 255 / 40%);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
        z-index: 999;
    }

    .infoview input,
    .infoview select,
    .infoview textarea {
        color: #ffffff;
        background-color: rgba(32, 160, 255, 0.2);
        border: 1px solid #e4eaec;
        font-size: 14px;
    }
  </style>

  </head>

  <body  scroll="no" id="mapbody">

  <!-- 地图容器 -->
  <div id="mapBox" class="map-container"></div>


    <script>
        /**实列方法**/
        var QIBAO = new QIBAO();
        QIBAO.example_InitMap();//初始化球体
        var Build =  QIBAO.example_BuildingStratification();//加载模型 建筑分层
        //点击事件
        function treeOnclick(v) {
          if($(v).attr("id") == "77" || $(v).attr("id") == "88"){
              for (let index = 0; index < Build.length; index++) {
                  const element = Build[index];
                  if(element.pId == "88" ||element.pId == "77"){
                    VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,element.id).show = ($(v).html() == "可视" ? false : true)
                  }
              }
            if($(v).html() == "可视")
                $(v).html('不可视')
            else
                $(v).html('可视')
          }
          else{
              VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,$(v).attr("id")).show = ($(v).html() == "可视" ? false : true)
              if($(v).html() == "可视")
                  $(v).html('不可视')
              else
                  $(v).html('可视')
              }
          }
        // VMSDS.core.Lighting(window.VMSDS.GIS)
     

        function setTime(iso8601) {
          var viewer = window.VMSDS.GIS
          // var currentTime = Cesium.JulianDate.fromIso8601(iso8601);
          // var endTime = Cesium.JulianDate.addDays(
          //   currentTime,
          //   2,
          //   new Cesium.JulianDate()
          // );

          // viewer.clock.currentTime = currentTime;
          // viewer.timeline.zoomTo(currentTime, endTime);
         

          var shadowMap = viewer.shadowMap;
            shadowMap.maximumDistance = 10000.0;
            shadowMap.size = 2048;
            shadowMap.softShadows = true

      
            var e = new Date().getFullYear() +"-"+ new Date().getMonth()+"-"+ new Date().getDate(),
            t = new Date(e),
            i = "12",
            a = "18",
            r = new Date(new Date(t).setHours(Number(i))),
            o = new Date(new Date(t).setHours(Number(a)));
            viewer.scene.globe.enableLighting = !0,
            viewer.shadows = !0,
            viewer.clock.startTime = Cesium.JulianDate.fromDate(r),
            viewer.clock.currentTime = Cesium.JulianDate.fromDate(r),
            viewer.clock.stopTime = Cesium.JulianDate.fromDate(o),
            viewer.clock.clockRange = Cesium.ClockRange.LOOP_STOP,
            viewer.clock.clockStep = Cesium.ClockStep.SYSTEM_CLOCK_MULTIPLIER,
            viewer.clock.multiplier = 1

            if(Cesium.FeatureDetection.supportsImageRenderingPixelated()){//判断是否支持图像渲染像素化处理
              viewer.resolutionScale = window.devicePixelRatio;
            }
            //是否开启抗锯齿
            viewer.scene.fxaa = true;
            viewer.scene.postProcessStages.fxaa.enabled = true;
        }
        setTime("2020-01-09T6:00:00Z");
    </script>

  
  </body>
</html>
