<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>可视化地理空间数据服务研发平台 Visualization map spatial data service R&D</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="\lib\jquery\jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../dist/include-lib.js" libpath="../" include="VMSDS"></script>
    <script type="text/javascript" src="../js/example.js" libpath="../" include="VMSDS"></script>

    <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    html,body{
        margin: 0;
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        max-width: 100%;
        max-height: 100%;
        -webkit-font-smoothing: antialiased;
    }
    /* 地图容器 */
    .map-container {
        /* top: 5.1%; */
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
    }
  
    /* 功能按键容器 */
    .infoview div {
        margin-bottom: 5px;
    }

    .infoview {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgb(255 255 255 / 50%);
        color: #ffffff;
        background: rgb(255 255 255 / 40%);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
        z-index: 999;
    }

    .infoview input,
    .infoview select,
    .infoview textarea {
        color: #ffffff;
        background-color: rgba(32, 160, 255, 0.2);
        border: 1px solid #e4eaec;
        font-size: 14px;
    }
  </style>

  </head>

  <body  scroll="no" id="mapbody">
   
    <!-- 地图容器 -->
    <div id="mapBox" class="map-container"></div>


    <script>
        /**实列方法**/
        var QIBAO = new QIBAO();
        QIBAO.example_InitMap();//初始化球体
        QIBAO.example_BuildingStratification();//加载模型 建筑分层
        QIBAO.addSecurityCamera(true);//添加摄像头
        QIBAO.example_water()
        QIBAO.example_runshineAnalysis()
        // QIBAO.example_camera_setVisible({id:"3FDA05DE5E4811ECA56200163E0132C0",visible:false})
        var arr = [ 
          {id:"3FD815955E4811ECA56200163E0132C0",camera:"{y: 30.293971, x: 120.266944, z: 25.89, h: 6.09, p: -0.6545561479,r: 0}",name:"外江围墙周界枪机", xyz: {x: 120.26691918084657, y: 30.294126148932428, z: 14},type:"摄像头-枪机"}
          ,{id:"3FDA05DE5E4811ECA56200163E0132C0",camera:"{y: 30.295453, x: 120.266359, z: 8.23, h: 5.44, p: -0.0454660071, r: 0}",name:"上游桥球机",xyz:{x: 120.26623582547457, y: 30.29553302082086, z: 9},type:"摄像头-球机"}
          ,{id:"3FDBCFFA5E4811ECA56200163E0132C0",camera:"{y: 30.293642, x: 120.266796, z: 26.38, h: 6.14, p: -0.5349894957,r: 0}",name:"观潮亭球机1",xyz:{x: 120.26677215412022, y: 30.2938095977817,   z: 16},type:"摄像头-球机"}
          ,{id:"3FDD9A165E4811ECA56200163E0132C0",camera:"{y: 30.294102, x: 120.267266, z: 21.07, h: 5.17, p: -0.5261846026,r: 0}",name:"排涝闸枪机",xyz:{x: 120.26715833643064, y: 30.294147111476033, z: 14.5},type:"摄像头-枪机"}
          ,{id:"3FDF3E055E4811ECA56200163E0132C0",camera:"{y: 30.293824, x: 120.266396, z: 20.07, h: 0.27, p: -0.3614052486,r: 0}",name:"外江围墙枪机",xyz:{x: 120.26643836108585, y: 30.293971814580434, z: 14.5},type:"摄像头-枪机"}
          ,{id:"3FE12E4E5E4811ECA56200163E0132C0",camera:"{y: 30.29361, x: 120.266407, z: 38.46, h: 0.57, p: -0.8675042858, r: 0}",name:"观潮亭球机2",xyz:{x: 120.26650285574493, y: 30.293744031454484, z: 18},type:"摄像头-球机"}
          ,{id:"3FE31E975E4811ECA56200163E0132C0",camera:"{y: 30.295262, x: 120.266348, z: 31.2, h: 4.82, p: -0.4372911854, r: 0}",name:"鹰眼子机",xyz:{x: 120.26612001582494, y: 30.29529883612534,  z: 19.5},type:"摄像头-球机"}
          ,{id:"3FE4E8B35E4811ECA56200163E0132C0",camera:"{y: 30.293762, x: 120.266285, z: 26.39, h: 1.3, p: -0.4014737007, r: 0}",name:"观潮亭球机3",xyz:{x: 120.26650047169053, y: 30.293801239323717, z: 18},type:"摄像头-球机"}
          ,{id:"3FE6B2CF5E4811ECA56200163E0132C0",camera:"{y: 30.293597, x: 120.266443, z: 22.83, h: 0.33, p: -0.5972511612,r: 0}",name:"配水闸枪机",xyz:{x: 120.26650305264293, y: 30.29373479011233, z: 13},type:"摄像头-枪机"}
          ,{id:"3FE6C2CF5E4811ECA56200163E0132C0",camera:"{y: 30.295262, x: 120.266294, z: 20.1, h: 4.85, p: -0.0152468164, r: 0}",name:"鹰眼球机全景",xyz:{x: 120.26612001582494, y: 30.29529883612534, z: 20},type:"摄像头-球机"}
          ,{id:"3FE6D2CF5E4811ECA56200163E0132C0",camera:"{y: 30.293974, x: 120.266938, z: 19.8, h: 6.2, p: -0.3571406111,  r: 0}",name:"外江围墙热成像枪机",xyz:{x: 120.26691918084657, y: 30.294126148932428, z: 14},type:"摄像头-枪机"}
        ]
        var i=0
        
        function a(params) {
          setInterval(() => {
            QIBAO.example_positioning_camera(arr[i].id)
            if( i++ >= arr[i].length) i=0 
          }, 5000);
        }
        //点击事件
        function treeOnclick(v) {
          if($(v).attr("id") == "77" || $(v).attr("id") == "88"){
              for (let index = 0; index < Build.length; index++) {
                  const element = Build[index];
                  if(element.pId == "88" ||element.pId == "77"){
                    VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,element.id).show = ($(v).html() == "可视" ? false : true)
                  }
              }
            if($(v).html() == "可视")
                $(v).html('不可视')
            else
                $(v).html('可视')
          }
          else{
              VMSDS.core.QueryModel_Scene(window.VMSDS.GIS,$(v).attr("id")).show = ($(v).html() == "可视" ? false : true)
              if($(v).html() == "可视")
                  $(v).html('不可视')
              else
                  $(v).html('可视')
              }
          }
        // VMSDS.core.Lighting(window.VMSDS.GIS)
     
    </script>

  
  </body>
</html>
