[
  {
    "id": "document",
    "version": "1.0",
    "clock": {
      "interval": "2018-07-19T15:18:00Z/2018-07-19T15:18:30Z",
      "currentTime": "2018-07-19T15:18:00Z",
      "multiplier": 1,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "CesiumMilkTruck",
    "model": {
      "gltf": "https://gs.crcr.top/models/警察奔跑/scene.gltf"
    },
    "position": {
      "interpolationAlgorithm": "LINEAR",
      "forwardExtrapolationType": "HOLD",
      "cartesian": [
        "2018-07-19T15:18:00Z",
        1216509.2836063376,
        -4736751.431035237,
        4081284.5528982095,
        "2018-07-19T15:18:30Z",
        1216538.2976829533,
        -4737177.461263617,
        4081240.888485707
      ]
    },
    "orientation": {
      "unitQuaternion": [
        0.3084011337938999,
        0.3210181022701266,
        -0.45850421987074924,
        0.7686388857813198
      ]
    }
  },
  {
    "id": "Polyline",
    "polyline": {
      "positions": {
        "cartesian": [
          1216509.2836063376,
          -4736751.431035237,
          4081284.5528982095,
          1216538.2976829533,
          -4737177.461263617,
          4081240.888485707
        ]
      },
      "material": {
        "polylineOutline": {
          "color": {
              "rgba": [255, 255, 0, 255]
          },
          "outlineColor": {
              "rgba": [0, 0, 0, 255]
          },
          "outlineWidth": 1
        }
      },
      "width": 2,
      "clampToGround": true
    }
  }
]
